FROM resin/rpi-raspbian

# Install curl , node and docker
RUN apt-get update && apt-get install curl

RUN curl -sSL https://get.docker.com/ | sh

RUN apt-get update && apt-get install docker

RUN curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -

RUN apt-get install nodejs

#Create app directory
RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

#Install app dependencies
COPY package.json /usr/src/app

RUN npm install -g swagger

RUN npm install

#COPY . /usr/src/app

#EXPOSE 10010

#CMD ["swagger", "project", "start"]
